### Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# When set to true, Gradle will try to reuse outputs from previous builds
org.gradle.caching=true

# Enables new incubating mode that makes Gradle selective when configuring projects
org.gradle.configureondemand=true

# When configured, Gradle will run in incubating parallel mode
org.gradle.parallel=true

# Enables Gradle Virtual File System which can speedup build times
org.gradle.vfs.watch=true

# Enables Gradle Configuration Cache - https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=10

### Kotlin
kotlin.code.style=official
# Allowing to avoid Kotlin recompilation when the changes in Java do not affect Kotlin code
kotlin.incremental.usePreciseJavaTracking=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=false
